<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid_box{
    border: 2px solid;
    height: 808px;
    width: 809px;
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    
}
.md1 .cd,.md2 .cd,.md3 .cd,.md4 .cd,.md5 .cd,.md6 .cd,.md7 .cd,.md8 .cd{
  
    border: 1px solid;
    height: 100px;
    width:100px;
    font-size: 80px;
    
}

.md1 :nth-child(2n+1){
    background-color:green;
}

.md2 :nth-child(2n){
    background-color:green;
}


.md3 :nth-child(2n+1){
    background-color:green;
}

.md4 :nth-child(2n){
    background-color: green;
}

.md5 :nth-child(2n+1){
    background-color: green;
}

.md6 :nth-child(2n){
    background-color: green;
}


.md7 :nth-child(2n+1){
    background-color:green;
}

.md8 :nth-child(2n){
    background-color: green;
}



    </style>
</head>
<body>
    <div class="grid_box">


        <div class="md1 ">
        <div class="cd">&#9814</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9814</div>
        </div>


<div class="md2 ">
        <div class="cd">&#9816</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9816</div>
        </div>


<div class="md3 ">
        <div class="cd">&#9815</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9815</div>

        </div>

        <div class="md4 ">
        <div class="cd ">&#9812</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9812</div>
</div>


<div class="md5 ">
        <div class="cd">&#9813</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9813</div>
        </div>



        <div class="md6">
        <div class="cd">&#9815</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9815</div>
        </div>

        <div class="md7">

        <div class="cd">&#9816</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9816</div>
</div>


<div class="md8">
        <div class="cd">&#9814</div>
        <div class="cd">&#9823</div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd"></div>
        <div class="cd">&#9823</div>
        <div class="cd">&#9814</div>
        </div>







    </div>
    
</body>
</html>